# market

./: pom.xml
src/main/java/com/: Demo3Application.java
src/main/java/com/Service/: CommodityService.java  OrderService.java  ProducerService.java  UserService.java
src/main/java/com/Service/Impl/: CommodityImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/config/: DirectExChanges.java  FanoutExchanges.java  MailPost.java
src/main/java/com/controller/: CommodityController.java  UserController.java
src/main/java/com/dao/: BaseDao.java  CommodityDao.java  UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/pojo/: Commodity.java  User.java
src/main/java/com/pojo/Vo/: CommodityVo.java  FindByPriceVo.java  PageQuery.java  RegisterVo.java  UserVo.java
src/main/java/com/util/: IdWorkers.java  JWTUtil.java  RabbitmqUtils.java  ResultCode.java  ResultUtil.java
src/main/resources/: application.yml
